<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Yinan Portfolio</title>
    <!-- font-awesome -->
    <script src="https://use.fontawesome.com/f8fb285127.js"></script>
    <!-- Bootstrap3.3.7 CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/freelancer_yinan.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#yinan-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Go Back to top by referring hash tag -->
          <a class="navbar-brand" href="#">Yinan</a>
        </div>
        <!-- navbar elements always shown-->
        <!-- <ul class="nav navbar-nav">
            <li><a href="##">3</a></li>
        </ul> -->
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right" id="yinan-navbar-collapse-1">
          <ul class="nav navbar-nav ">
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <p>hi</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
      <div class="footer-above">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <h3 class="text-center"><b>LOCATION</b></h3>
              <p class="text-center">
                Wuxing, Huzhou, Zhejiang
                <br>
                China, 313000
              </p>
            </div>
            <div class="col-xs-12 col-md-6">
              <h3 class="text-center"><b>AROUND THE WEB</b></h3>
              <ul class="list-inline text-center">
                <li><a class="btn-social" href="https://www.facebook.com/yinan.fu.3"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook-square"></i></i></a></li>
                <li><a class="btn-social" href="https://www.linkedin.com/in/yinan-fu-144761112/"><span class="sr-only">Linkedin</span><i class="fa fa-linkedin-square"></i></a></li>
                <li><a class="btn-social" href="https://github.com/fengxueem"><span class="sr-only">GitHub</span><i class="fa fa-github-square"></i></a></li>
                <li><a class="btn-social" href="https://www.freecodecamp.com/fengxueem"><span class="sr-only">Freecodecamp</span><i class="fa fa-free-code-camp"></i></a></li>
                <li><a class="btn-social" href="http://blog.csdn.net/u014795817"><span class="sr-only">Blog</span><i class="fa fa-bold"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p class="text-center">
                Copyright © Yinan Fu 2017
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>